sonar.organization=pepaulo8
sonar.projectKey=pepaulo8_react-app
sonar.sources=. 
sonar.language=js,jsx,ts,tsx 
sonar.javascript.file.suffixes=.js,.jsx 
sonar.typescript.file.suffixes=.ts,.tsx 
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
